<style>
  ::selection {
    background-color: #b5e2e7;
  }

  ::-moz-selection {
    background-color: #8ac7d8;
  }

  body {
    background: #1abc9c;
  }

  .container {
    display: -webkit-flex;
    display: flex;
    height: 100%;
  }

  #logbox {
    margin: 50px auto;
    width: 340px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  }

  h1 {
    text-align: center;
    font-size: 175%;
    color: #757575;
    font-weight: 300;

  }

  .pass:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px white inset;
  }

  .inputButton {
    position: relative;
    width: 85%;
    height: 50px;
    display: block;
    margin: 30px auto 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    color: white;
    background-color: #58c791;
    border: none;
    -webkit-box-shadow: 0 5px 0 #3aad73;
    -moz-box-shadow: 0 5px 0 #3aad73;
    box-shadow: 0 5px 0 #3aad73;
  }
  .inputButton:hover {
    top: 2px;
    -webkit-box-shadow: 0 3px 0 #3aad73;
    -moz-box-shadow: 0 3px 0 #3aad73;
    box-shadow: 0 3px 0 #3aad73;
  }
  .inputButton:active {
    top: 5px;
    box-shadow: none;
  }
  .inputButton:focus {
    outline: none;
  }

  button {
      background-color: #333;
      color: white;
      padding: 14px 20px;
      margin: 8px 26px;
      border: none;
      cursor: pointer;
      width: 90%;
  	font-size:20px;

  }
  button:hover {
      opacity: 0.8;
  }

  </style>

<html>
<body>
  <h1>
	You are loged as <b>USERNAME</b>

  </h1>

  <button type="submit" formaction="file:///C:/Users/avivbron/Desktop/PROJECT/SITE%20htmls/Project_site.html"
   style="position: center; left: 50%; top:50%;"> Go To Home Page </button>

</body>
