<!DOCTYPE html>
<html lang="en">
<head>
<title>Teaching to Read</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

*{margin:0px; padding:0px; font-family:Helvetica, Arial, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 26px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
	font-size:16px;
}

/* Set a style for all buttons */
button {
    background-color: #331617;
    color: white;
    padding: 14px 20px;
    margin: 8px 26px;
    border: none;
    cursor: pointer;
    width: 90%;
	font-size:20px;
}
button:hover {
    opacity: 0.8;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
.avatar {
    width: 200px;
	height:200px;
    border-radius: 50%;
}

/* The Modal (background) */
.modal {
	display:none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content Box */
.modal-content {
    background-color: #fefefe;
    margin: 4% auto 15% auto;
    border: 1px solid #888;
    width: 40%;
	padding-bottom: 30px;
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}
.close:hover,.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    animation: zoom 0.6s
}
@keyframes zoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #fcad0d;
  color: white;

}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position.
It is positioned relative until a given offset position is met in the viewport - then it "sticks"
 in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions.
  However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 60%; /* IE10 */
  flex: 60%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}



/* Footer */
.footer {
  width: 100%;
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide,
 make the two columns stack on top of each other instead of next
  to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide,
 make the navigation links stack on top of each other instead of
 next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="header">
  <h1>Teaching kids to Read</h1>
  <p> <b>Children</b> want to learn.</p>

  <div id="modal-wrapper" class="modal">

    <form class="modal-content animate" action="REGISTER">

      <div class="imgcontainer">

        <img src="1.png" alt="Avatar" class="avatar">
        <h1 style="text-align:center; color:#fcad0d;">Login</h1>
        <h1 style="text-align:center; color:#fcad0d;">Register</h1>
      </div>

      <div class="container">
        <button type="submit">Login</button>
        <button type="submit" formaction="REGISTER">Register</button>
      </div>

    </form>

  </div>


</div>

<div class="navbar">
  <a  {% if location == 'HOME' %} class="active" {% endif %}href="{% url 'HOME' %}">Home</a>
  <a {% if location == 'NEWS' %} class="active" {% endif %}href="{% url 'NEWS' %}"> NEWS</a>
    {% if user.is_authenticated %}
        {% if user.is_superuser %}
             <a  {% if location == 'ADMIN_DATA' %} class="active" {% endif %}href="{% url 'ADMIN_DATA' %}">DATA</a>
             <a {% if location == 'ADMIN_MESS' %} class="active" {% endif %}href="{% url 'ADMIN_MESS' %}"> DATABASE</a>
             <a  {% if location == 'ADMIN_RATING' %} class="active" {% endif %}href="{% url 'ADMIN_RATING' %}">RATING</a>
             <a  {% if location == 'ADMIN_SETTINGS' %} class="active" {% endif %}href="{% url 'ADMIN_SETTINGS' %}">SETIINGS</a>
            <a  {% if location == 'ADMIN_USERS' %} class="active" {% endif %}href="{% url 'ADMIN_USERS' %}">USERS</a>

        {% elif user.is_staff%}
            <a  {% if location == 'TEACHER_CLASS' %} class="active" {% endif %}href="{% url 'TEACHER_CLASS' %}">CLASS</a>
             <a {% if location == 'TEACHER_DATA' %} class="active" {% endif %}href="{% url 'TEACHER_DATA' %}"> DATA</a>
             <a  {% if location == 'TEACHER_CHAT' %} class="active" {% endif %}href="{% url 'TEACHER_CHAT' %}">CHAT</a>
             <a  {% if location == 'TEACHER_SETIINGS' %} class="active" {% endif %}href="{% url 'TEACHER_SETTINGS' %}">SETIINGS</a>
            <a  {% if location == 'TEACHER_USERS' %} class="active" {% endif %}href="{% url 'TEACHER_USERS' %}">USERS</a>
        {% else %}


        {% endif %}
        <a style="color:#1abc9c; float:right;" ><b>{{user.username|title}}</b></a>
        <a style="color:#1abc9c; float:right;" href="logout"><b>Logout</b></a>
    {% else %}
        <a style="color:#1abc9c; float:right;" href="login"><b>Login</b></a>
        <a style="color:#1abc9c; float:right;" href="register"><b>Register</b></a>
    {% endif %}
    {% if not user.is_superuser %}
        <a href="CONTACT_US/" style="float:right;">Contact Us</a>
    {% endif %}

</div>

<div class="row">
    <div class="side">
        {% block content1 %}
            {% if user.is_authenticated %}
                {% if user.is_superuser %}
                    <h2>MUSIC</h2>
                    <iframe width="315" height="315" src="https://youtube.com/embed/ql4S8z1jW8I?autoplay=1"></iframe>
                {% elif user.is_staff%}
                    <h2>Tutorial Video</h2>
                    <iframe width="315" height="315" src="https://www.youtube.com/embed/3PofXr4GsCI?autoplay=1"></iframe>
                    <div class="fakeimg" style="height:200px;">Image</div>

                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div>
                {% else %}
                    <button type="button"{% if location == 'STUDENT_ALPHABET' %} class="active" {% endif %} onclick="window.location.href={% url 'STUDENT_ALPHABET' %};">ALPHABET</button>
                    <button type="button"{% if location == 'STUDENT_BOOKS' %} class="active" {% endif %} onclick="window.location.href={% url 'STUDENT_BOOKS' %};">BOOKS</button>
                    <button type="button"{% if location == 'STUDENT_TEST' %} class="active" {% endif %} onclick="window.location.href={% url 'STUDENT_TEST' %};">TEST</button>
                    <button type="button"{% if location == 'STUDENT_WORDS' %} class="active" {% endif %} onclick="window.location.href={% url 'STUDENT_WORDS' %};">WORDS</button>

                    <h2>Tutorial Video</h2>
                    <iframe width="315" height="315" src="https://www.youtube.com/watch?v=tKfFF3w6C6A?autoplay=1"></iframe>
                {% endif %}
            {% else %}

                    <div class="fakeimg" style="height:200px;">Image</div>
                    <img src="media/image/drink.jpg" alt="photo" width="315" height="315">
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div><br>
                    <div class="fakeimg" style="height:60px;">Image</div>
            {% endif %}
        {% endblock %}
    </div>
    <div class="main">
        {% block content2 %}
                <h2>ABC</h2>

        {% endblock %}
    </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
